DATABASE_URL=postgresql://postgres:..../postgres
UPSTASH_REDIS_REST_URL="https://us1-.....upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# A credentials for nodemailer from email and email password that you can generate from  - https://myaccount.google.com/u/{your_google_id}/apppasswords
USER_EMAIL=''
EMAIL_PASSWORD=''
