DATABASE_URL=postgres://postgres.[PROJECT_ID]:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres
UPSTASH_REDIS_REST_URL="https://us1-.....upstash.io"
UPSTASH_REDIS_REST_TOKEN=""

# A credentials for nodemailer from email and email password that you can generate from  - https://myaccount.google.com/u/{your_google_id}/apppasswords
USER_EMAIL=''
EMAIL_PASSWORD=''
